launch_status failed=2 1744797043000000000
launch_status broken=0 1744797043000000000
launch_status passed=1 1744797043000000000
launch_status skipped=0 1744797043000000000
launch_status unknown=0 1744797043000000000
launch_time duration=6122 1744797043000000000
launch_time min_duration=713 1744797043000000000
launch_time max_duration=3447 1744797043000000000
launch_time sum_duration=6097 1744797043000000000
launch_problems product_defects=2 1744797043000000000
launch_retries retries=0 1744797043000000000
launch_retries run=3 1744797043000000000
