launch_status failed=2 1744814084000000000
launch_status broken=0 1744814084000000000
launch_status passed=1 1744814084000000000
launch_status skipped=0 1744814084000000000
launch_status unknown=0 1744814084000000000
launch_time duration=4056 1744814084000000000
launch_time min_duration=656 1744814084000000000
launch_time max_duration=2239 1744814084000000000
launch_time sum_duration=4031 1744814084000000000
launch_problems product_defects=2 1744814084000000000
launch_retries retries=0 1744814084000000000
launch_retries run=3 1744814084000000000
