launch_status failed=4 1744871098000000000
launch_status broken=0 1744871098000000000
launch_status passed=2 1744871098000000000
launch_status skipped=0 1744871098000000000
launch_status unknown=0 1744871098000000000
launch_time duration=184484 1744871098000000000
launch_time min_duration=188 1744871098000000000
launch_time max_duration=2284 1744871098000000000
launch_time sum_duration=6172 1744871098000000000
launch_problems product_defects=4 1744871098000000000
launch_retries retries=0 1744871098000000000
launch_retries run=6 1744871098000000000
