launch_status failed=2 1744814010000000000
launch_status broken=0 1744814010000000000
launch_status passed=1 1744814010000000000
launch_status skipped=0 1744814010000000000
launch_status unknown=0 1744814010000000000
launch_time duration=5660 1744814010000000000
launch_time min_duration=855 1744814010000000000
launch_time max_duration=3350 1744814010000000000
launch_time sum_duration=5634 1744814010000000000
launch_problems product_defects=2 1744814010000000000
launch_retries retries=0 1744814010000000000
launch_retries run=3 1744814010000000000
