launch_status failed=2 1744799219000000000
launch_status broken=0 1744799219000000000
launch_status passed=1 1744799219000000000
launch_status skipped=0 1744799219000000000
launch_status unknown=0 1744799219000000000
launch_time duration=5231 1744799219000000000
launch_time min_duration=473 1744799219000000000
launch_time max_duration=3247 1744799219000000000
launch_time sum_duration=5206 1744799219000000000
launch_problems product_defects=2 1744799219000000000
launch_retries retries=0 1744799219000000000
launch_retries run=3 1744799219000000000
