launch_status failed=1 1744791549000000000
launch_status broken=0 1744791549000000000
launch_status passed=1 1744791549000000000
launch_status skipped=0 1744791549000000000
launch_status unknown=0 1744791549000000000
launch_time duration=5539 1744791549000000000
launch_time min_duration=1468 1744791549000000000
launch_time max_duration=4069 1744791549000000000
launch_time sum_duration=5537 1744791549000000000
launch_problems product_defects=1 1744791549000000000
launch_retries retries=0 1744791549000000000
launch_retries run=2 1744791549000000000
