launch_status failed=1 1744790891000000000
launch_status broken=0 1744790891000000000
launch_status passed=1 1744790891000000000
launch_status skipped=0 1744790891000000000
launch_status unknown=0 1744790891000000000
launch_time duration=4304 1744790891000000000
launch_time min_duration=1957 1744790891000000000
launch_time max_duration=2345 1744790891000000000
launch_time sum_duration=4302 1744790891000000000
launch_problems product_defects=1 1744790891000000000
launch_retries retries=0 1744790891000000000
launch_retries run=2 1744790891000000000
