launch_status failed=1 1744790678000000000
launch_status broken=0 1744790678000000000
launch_status passed=1 1744790678000000000
launch_status skipped=0 1744790678000000000
launch_status unknown=0 1744790678000000000
launch_time duration=2242 1744790678000000000
launch_time min_duration=1071 1744790678000000000
launch_time max_duration=1169 1744790678000000000
launch_time sum_duration=2240 1744790678000000000
launch_problems product_defects=1 1744790678000000000
launch_retries retries=0 1744790678000000000
launch_retries run=2 1744790678000000000
