launch_status failed=2 1744791910000000000
launch_status broken=0 1744791910000000000
launch_status passed=1 1744791910000000000
launch_status skipped=0 1744791910000000000
launch_status unknown=0 1744791910000000000
launch_time duration=6355 1744791910000000000
launch_time min_duration=889 1744791910000000000
launch_time max_duration=3527 1744791910000000000
launch_time sum_duration=6328 1744791910000000000
launch_problems product_defects=2 1744791910000000000
launch_retries retries=0 1744791910000000000
launch_retries run=3 1744791910000000000
