launch_status failed=2 1744796940000000000
launch_status broken=0 1744796940000000000
launch_status passed=1 1744796940000000000
launch_status skipped=0 1744796940000000000
launch_status unknown=0 1744796940000000000
launch_time duration=4571 1744796940000000000
launch_time min_duration=465 1744796940000000000
launch_time max_duration=2488 1744796940000000000
launch_time sum_duration=4545 1744796940000000000
launch_problems product_defects=2 1744796940000000000
launch_retries retries=0 1744796940000000000
launch_retries run=3 1744796940000000000
