launch_status failed=1 1744791393000000000
launch_status broken=0 1744791393000000000
launch_status passed=1 1744791393000000000
launch_status skipped=0 1744791393000000000
launch_status unknown=0 1744791393000000000
launch_time duration=2612 1744791393000000000
launch_time min_duration=1007 1744791393000000000
launch_time max_duration=1604 1744791393000000000
launch_time sum_duration=2611 1744791393000000000
launch_problems product_defects=1 1744791393000000000
launch_retries retries=0 1744791393000000000
launch_retries run=2 1744791393000000000
