launch_status failed=4 1744796424000000000
launch_status broken=0 1744796424000000000
launch_status passed=2 1744796424000000000
launch_status skipped=0 1744796424000000000
launch_status unknown=0 1744796424000000000
launch_time duration=145611 1744796424000000000
launch_time min_duration=335 1744796424000000000
launch_time max_duration=2528 1744796424000000000
launch_time sum_duration=6151 1744796424000000000
launch_problems product_defects=4 1744796424000000000
launch_retries retries=0 1744796424000000000
launch_retries run=6 1744796424000000000
