launch_status failed=1 1744788972000000000
launch_status broken=0 1744788972000000000
launch_status passed=2 1744788972000000000
launch_status skipped=0 1744788972000000000
launch_status unknown=0 1744788972000000000
launch_time duration=5154784 1744788972000000000
launch_time min_duration=241 1744788972000000000
launch_time max_duration=1483 1744788972000000000
launch_time sum_duration=2609 1744788972000000000
launch_problems product_defects=1 1744788972000000000
launch_retries retries=0 1744788972000000000
launch_retries run=3 1744788972000000000
