launch_status failed=2 1744792109000000000
launch_status broken=0 1744792109000000000
launch_status passed=1 1744792109000000000
launch_status skipped=0 1744792109000000000
launch_status unknown=0 1744792109000000000
launch_time duration=4154 1744792109000000000
launch_time min_duration=667 1744792109000000000
launch_time max_duration=2371 1744792109000000000
launch_time sum_duration=4127 1744792109000000000
launch_problems product_defects=2 1744792109000000000
launch_retries retries=0 1744792109000000000
launch_retries run=3 1744792109000000000
